LOOKSRARE_API_KEY=
ALCHEMY_API_KEY=
BLOCKNATIVE_API_KEY=
SERVER_CHAN=

PRIVATE_KEY=
PUBLIC_ADDRESS=

PRICE_RATIO_RANGE =1.05, 1.1
PRICE_MULTIPLIER=1.08

# 如果有想挂高于地板价的NFT可以在这里设置，用 , 逗号间隔
HIGHER_PRICE_NFT_IDS=